# README #

This is the deployment of the IKS cluster to support mulesoft APIs with the relevant base configuration attached.

There is a different branch for Dev, Test and Pre-prod with production currently handled by ISCP so not requiring a Bank owned deployment process.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact